[gd_scene load_steps=3 format=3 uid="uid://dis33erk52fnl"]

[ext_resource type="Texture2D" uid="uid://c7b8tyvy1hjhi" path="res://graphics/objects/Billboard.png" id="1_152pt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_phiyc"]
size = Vector2(1232, 60)

[node name="Billboard" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_152pt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_phiyc")
